VSSolution/DingWK.Graphic2D.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DingWK.Graphic2D.Wpf.Controls"
    xmlns:ruler="clr-namespace:DingWK.Graphic2D.Wpf.Controls.Rulers"
    xmlns:graph="clr-namespace:DingWK.Graphic2D.Wpf.GraphicVisuals"
    xmlns:pages="clr-namespace:DingWK.Graphic2D.Wpf.Controls.Pages"
    xmlns:local="clr-namespace:DingWK.Graphic2D.Wpf">


    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="auto"/>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True">
                                <AdornerDecorator x:Name="PART_AdornerDecorator">
                                    <Canvas x:Name="PART_Canvas" Grid.Row="1" Grid.Column="1" Background="Transparent">

                                        <!--<ctrls:PageGrid x:Name="PART_PageGrid" 
                                                Scale="{TemplateBinding PageScale}"
                                                Width="{TemplateBinding PageWidth}"
                                                Height="{TemplateBinding PageHeight}"
                                                GridSize="{TemplateBinding GridSize}"
                                                GridBrush="{TemplateBinding GridBrush}"
                                                PageBrush="{TemplateBinding PageBrush}"
                                                ShowGrid="{TemplateBinding GridVisible}"/>-->

                                        <pages:GridPage x:Name="PART_GridPage"
                                                        GridColor="Red"
                                                        PageBackground="LightYellow"
                                                        />

                                        <graph:GraphicVisualHost x:Name="PART_GraphicVisualHost"/>

                                    </Canvas>
                                </AdornerDecorator>
                            </Border>


                            <!--<ScrollBar x:Name="PART_HorScrollBar" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageOffsetX, Converter={StaticResource DoubleNegativeConverter}}"/>
                            <ScrollBar x:Name="PART_VerScrollBar" Grid.Row="1" Grid.Column="2" Orientation="Vertical"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageOffsetY, Converter={StaticResource DoubleNegativeConverter}}"/>-->

                                            <!--ZoomScale="{TemplateBinding PageScale}" OrignPosition="{TemplateBinding PageOffsetX}"-->
                            <ruler:HorRuler x:Name="PART_HorRuler"  Grid.Row="0" Grid.Column="1" Margin="0 0 0 2"
                                            BackColor="{TemplateBinding Background}"/>
                                            <!--TickColor="{TemplateBinding GridBrush}" TickTextColor="{TemplateBinding GridBrush}"--> 
                            <ruler:VerRuler x:Name="PART_VerRuler"  Grid.Row="1" Grid.Column="0" Margin="0 0 2 0"
                                            BackColor="{TemplateBinding Background}"/>
                                            <!--TickColor="{TemplateBinding GridBrush}" TickTextColor="{TemplateBinding GridBrush}"--> 
                                            <!--ZoomScale="{TemplateBinding PageScale}" OrignPosition="{TemplateBinding PageOffsetY}"-->

                        </Grid>




                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
