VSSolution/DingWK.Graphic2D.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DingWK.Graphic2D.Wpf.Controls"
    xmlns:ruler="clr-namespace:DingWK.Graphic2D.Wpf.Controls.Rulers"
    xmlns:graph="clr-namespace:DingWK.Graphic2D.Wpf.GraphicVisuals"
    xmlns:pages="clr-namespace:DingWK.Graphic2D.Wpf.Controls.Pages"
    xmlns:cnvrt="clr-namespace:DingWK.Graphic2D.Wpf.Converters"
    xmlns:local="clr-namespace:DingWK.Graphic2D.Wpf">


    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Style.Resources>
            <cnvrt:VectorToDoublesConverter x:Key="VectorToDoubles"/>
            <cnvrt:DoubleNagtiveConverter x:Key="DoubleNegtive"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="auto"/>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True">
                                <AdornerDecorator x:Name="PART_AdornerDecorator">
                                    <Canvas x:Name="PART_Canvas" Grid.Row="1" Grid.Column="1" Background="Transparent">

                                        <pages:GridPage x:Name="PART_GridPage"
                                                        Scale="{TemplateBinding ZoomScale}"
                                                        PageSize="{TemplateBinding PageSize}"
                                                        GridBrush="{TemplateBinding AccentBrush}"
                                                        />

                                        <graph:GraphicVisualHost x:Name="PART_GraphicVisualHost"/>

                                    </Canvas>
                                </AdornerDecorator>
                            </Border>


                            <ScrollBar x:Name="PART_HorScrollBar" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageOffsetX, Converter={StaticResource DoubleNegtive}}"/>
                            <ScrollBar x:Name="PART_VerScrollBar" Grid.Row="1" Grid.Column="2" Orientation="Vertical" 
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageOffsetY, Converter={StaticResource DoubleNegtive}}"/>

                            <ruler:HorRuler x:Name="PART_HorRuler"  Grid.Row="0" Grid.Column="1" Margin="0 0 0 2"
                                            ScaleFactor="{TemplateBinding ZoomScale}" OrignPosition="{TemplateBinding PageOffsetX}"
                                            TickColor="{TemplateBinding AccentBrush}" TickTextColor="{TemplateBinding AccentBrush}" 
                                            BackColor="{TemplateBinding Background}"/>
                            <ruler:VerRuler x:Name="PART_VerRuler"  Grid.Row="1" Grid.Column="0" Margin="0 0 2 0"
                                            TickColor="{TemplateBinding AccentBrush}" TickTextColor="{TemplateBinding AccentBrush}" 
                                            ScaleFactor="{TemplateBinding ZoomScale}" OrignPosition="{TemplateBinding PageOffsetY}"
                                            BackColor="{TemplateBinding Background}"/>

                        </Grid>
                     </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
 
        <Setter Property="PageOffset">
            <Setter.Value>
                <MultiBinding Mode="TwoWay" Converter="{StaticResource VectorToDoubles}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PageOffsetX" Mode="TwoWay"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="PageOffsetY" Mode="TwoWay"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
